<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo2"
    tools:context="upc.edu.pe.app_komatsusales.activities.AddCheckInActivity"
    android:id="@+id/formRegistrar"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_km"
        android:id="@+id/imageView3" />
    <TextView
        android:text="RICHARD LOZADA CARTAGENA home (051) 6158400 "
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_margin="10dp"
        android:textColor="#922B21"
        android:editable="false"
        android:textSize="18sp"
        tools:textStyle="bold"
        android:textStyle="normal|bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2B1B6"
        android:rowCount="2"
        android:columnCount="3">

        <Button
            android:text="Bandeja de Cotizaciones"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />

        <Button
            android:text=" Generar Cotización"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />

        <Button
            android:text="Registrar Visita"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />


    </GridLayout>


</LinearLayout>
